@function makelongshadow($color, $n)
  $val: 0px 0px $color
  @for $i from 1 through $n
    $color2: lighten($color, $i*.8)
    $val: #{$val}, #{$i}px #{$i}px #{$color2}
  
  @return $val


=longshadow($color, $n: 10)
  text-shadow: makelongshadow($color, $n)

@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

[v-cloak]
  display: none

html, body
  height: 100%
  color: white
  font-family: 'Noto Sans TC', sans-serif
  overflow-y: hidden

#app
  background-image: linear-gradient(to right, #434343 0%, black 100%)
  position: relative
  height: 100%
  display: flex
  align-items: center
  overflow-x: hidden
  overflow-y: scroll
  padding: 2rem 0
  -webkit-overflow-scrolling: touch
  overflow-scrolling: touch

  &::after
    content: ''
    position: absolute
    background: url('./kmt.svg')
    background-size: contain
    height: 30rem
    width: 30rem
    opacity: .5
    right: 3rem
    top: 3rem
    z-index: 0
    animation: spin 7s linear infinite

  *
    z-index: 1

h1
  display: flex
  flex-direction: column
  font-size: 4rem
  +longshadow(#E72410)
  color: white
  font-weight: 700

  span:first-child
    font-size: 5.5rem
    font-weight: 900

.criminal-img
  display: inline-block
  position: relative
  position: fixed
  top: 0
  transform: rotateZ(180deg)

  &::after
    content: ''
    position: absolute
    background-color: rgba(0, 0, 0, 0.8)
    height: 10%
    width: 70%
    top: 29%
    left: 20%
    transform: rotateZ(10deg)
    backdrop-filter: blur(5px)

  img
    width: 300px
    height: auto

.time
  margin-bottom: 1rem

  .till
    margin-top: 3rem
    font-size: 2rem
    font-weight: 500
    +longshadow(#100D5E, 5)

  .count
    font-size: 3rem
    text-shadow: 3px 3px 0px grey
    +longshadow(#222, 5)
    font-family: 'Black Ops One', 'Noto Sans TC', cursive

  .unit
    font-size: 60%
    font-weight: 700
    margin: 0 .25rem
    +longshadow(#222, 5)

.since a
  color: white
  opacity: .8
  font-style: italic
  font-size: 1.5rem

footer
  margin-top: 3rem
  text-align: center
  font-size: 1.5rem

  a
    color: white
    opacity: .8

@media screen and (max-width: 768px)
  html
    font-size: 12px

  #app
    display: block

  .criminal-img
    position: relative
    transform: translateY(-3rem) rotateZ(180deg)

    img
      width: 180px